name          = MCP4725 12-bit DAC
version       = 1.0.0
author        = Enjoyneering <enjoyneering@protonmail.com>
maintainer    = Enjoyneering <enjoyneering@protonmail.com>
sentence      = Microchip MCP4725, I²C 12-Bit Digital-to-Analog Converter with EEPROM
paragraph     = Microchip MCP4725, I²C 12-Bit Digital-to-Analog Converter with EEPROM
category      = Signal Input/Output
url           = https://github.com/enjoyneering/MCP4725
architectures = *
